name: Build, test and push packages CI

on:
  push:
    branches-ignore:
      - gh-pages
      - ros2

jobs:

  build-xenial:

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v3

    - name: Checkout submodule
      run: git submodule update --init --depth 1 description/media

    - name: Log in to registry
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.repository_owner }} --password-stdin

    - name: Build, test, push docker
      run: >
        push_arg="";
        revision="latest";
        if [[ "${{ github.repository_owner }}" = "nasa" ]]; then
          if [[ "${{ github.head_ref }}" = "develop" ]]; then
            push_arg="push_astrobee"
          fi;
          if [[ "${{ github.head_ref }}" = "develop" ]]; then
            export VERSION=`grep -w -m 1 "Release" RELEASE.md | awk '{print $3}'`;
            revision="v${VERSION}";
            push_arg="push_astrobee_base push_astrobee"
          fi;
        fi;
        ./scripts/docker/build.sh --xenial --remote --revision ${revision}
                                     --owner ghcr.io/${{ github.repository_owner }}
                                     astrobee test_astrobee ${push_arg};

  build-bionic:

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v3

    - name: Checkout submodule
      run: git submodule update --init --depth 1 description/media

    - name: Log in to registry
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.repository_owner }} --password-stdin

    - name: Build, test, push docker
      run: >
        push_arg="";
        revision="latest";
        if [[ "${{ github.repository_owner }}" = "nasa" ]]; then
          if [[ "${{ github.head_ref }}" = "develop" ]]; then
            push_arg="push_astrobee"
          fi;
          if [[ "${{ github.head_ref }}" = "develop" ]]; then
            export VERSION=`grep -w -m 1 "Release" RELEASE.md | awk '{print $3}'`;
            revision="v${VERSION}";
            push_arg="push_astrobee_base push_astrobee"
          fi;
        fi;
        ./scripts/docker/build.sh --bionic --remote --revision ${revision}
                                     --owner ${{ github.repository_owner }}
                                     astrobee test_astrobee ${push_arg};

  build-focal:

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v3

    - name: Checkout submodule
      run: git submodule update --init --depth 1 description/media

    - name: Log in to registry
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.repository_owner }} --password-stdin

    - name: Build, test, push docker
      run: >
        push_arg="";
        revision="latest";
        if [[ "${{ github.repository_owner }}" = "nasa" ]]; then
          if [[ "${{ github.head_ref }}" = "develop" ]]; then
            push_arg="push_astrobee"
          fi;
          if [[ "${{ github.head_ref }}" = "develop" ]]; then
            export VERSION=`grep -w -m 1 "Release" RELEASE.md | awk '{print $3}'`;
            revision="v${VERSION}";
            push_arg="push_astrobee_base push_astrobee"
          fi;
        fi;
        ./scripts/docker/build.sh --focal --remote --revision ${revision}
                                     --owner ${{ github.repository_owner }}
                                     astrobee test_astrobee ${push_arg};