# Check for lint error and auto correct them

name: Clang format lint

on: [push]

jobs:
  build_and_push_docs:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: DoozyX/clang-format-lint-action@v0.8
      with:
        source: '.'
        exclude: './submodules'
        extensions: 'cxx'
        clangFormatVersion: 9
        style: file


    #   uses: clang-format-lint-action
    #   with:
    #     path: repo/
    # - name: Install clang
    #   run: |
    #     sudo apt-get install clang-format
    # - name: Run clang
    #   run: |
    #     cd repo
    #     echo "Running clang-format"
    #     find . -regex '.*\.\(cpp\|hpp\|cxx\|c\|cc\|h\)' -exec clang-format -style=file -i {} \;
